failover {
  enabled = true
}

hazelcast {
  hazelcast {
    instance-name = NAME
  }
  group {
    name = p6
  }
  network {
    port = 5900
    public-address = NAME
    join = {
      multicast = {
        enabled = false
      }
      tcp-ip {
        enabled = true
        members = ["p6core1:5900", "p6core2:5900"]
      }
    }
  }
}
